[pytest]
markers =
	must_pass: if the given test function fails proceeding tests will be skipped. see https://stackoverflow.com/questions/59379412/pytest-mark-a-test-as-a-must-pass-and-stop-testing-if-it-fails
