# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38


[testenv]
deps = -rrequirements/test.txt

commands =
    pytest


[testenv:py38-doctest-modules]
deps = -rrequirements/test.txt

commands =
    pytest src/lss --doctest-modules --ignore=notebooks  --ignore=src/lss/lsseq.py
