# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38
tox_pip_extensions_ext_venv_update = true

[testenv]
deps =
    -rrequirements/test.txt
commands =
    pytest


[testenv:doctest-modules]
deps =
   -rrequirements/test.txt
commands =
    pytest src/lss --doctest-modules  --ignore=src/lss/lsseq.py


[testenv:flake8]
deps=
    flake8
commands=
    flake8 src/ tests/ setup.py
